package ru.integral.patterns.singleton;

/**
 * Это шаблон, который обеспечивает существование одного (реже более одного) экземпляра класса,
 * без возможности прямого создания этого класса. Соответственно, полезен он именно в тех ситуациях,
 * где такое поведение необходимо. Скажем, в приложении может быть только один менеджер работы с базой данных,
 * а создание еще одного не только нецелесообразно, но и вредно.
 * Чтобы предотвратить саму такую возможность как раз и используется Singleton.
 * <p>
 * В данном классе реализован шаблон проектирования Singleton.
 * Эта реализация потокобезопасная.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 14.01.2020
 */
class Singleton {
    /**
     * Хранится ссылка на единственный экземпляр данного класса.
     */
    private static volatile Singleton instance;
    static int counter = 0;

    /**
     * Закрытый конструктор.
     */
    private Singleton() {
        counter++;//здесь должен жить код с которым работает синглтон.
    }

    /**
     * Единственный метод синглтона и является аьтернативой конструктору
     * и точкой доступа к единственному инстансу класса.
     *
     * @return ссылка на единственный инстанс данного класса.
     */
    static Singleton getInstance() {
        if (instance == null) {
            //синхронизация по единственному для данного класса статическому объекту.
            synchronized (Singleton.class) {
                if (instance == null) {
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }
}